[mypy]
python_version = 3.8

disallow_untyped_defs = True
ignore_missing_imports = True
no_implicit_reexport = False

warn_redundant_casts = True
warn_unused_configs = True
warn_return_any = True
warn_unreachable = True

strict_equality = True
no_implicit_optional = True
disallow_any_generics = True
strict_optional = True
disallow_untyped_defs = True
check_untyped_defs = True
